# papp-android

./: LICENSE  README.md  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/xyz/lilsus/papp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/blink/: LnInvoiceFeeProbe.graphql  LnInvoicePaymentSend.graphql  schema.graphqls
app/src/main/java/xyz/lilsus/papp/: MainActivity.kt
app/src/main/java/xyz/lilsus/papp/common/: AppScope.kt  Bolt11Invoice.kt  Constants.kt  Invoice.kt  InvoiceAnalyzer.kt  InvoiceParser.kt  QrCodeAnalyzer.kt  Resource.kt  Wallet.kt  constants.kt  types.kt
app/src/main/java/xyz/lilsus/papp/data/: ApiRepository.kt  Blink.kt  ConnectedWallets.kt  Crypto.kt  SettingsStoreSerializer.kt  WalletConfigSerializer.kt  WalletConfigStoreSerializer.kt
app/src/main/java/xyz/lilsus/papp/data/android/: SimpleLocaleProvider.kt
app/src/main/java/xyz/lilsus/papp/data/api/alby/: AlbyApiClient.kt  AlbyWalletDataInterpreter.kt
app/src/main/java/xyz/lilsus/papp/data/api/base/: WalletClient.kt  WalletDataInterpreter.kt
app/src/main/java/xyz/lilsus/papp/data/api/blink/: BlinkApiClient.kt  BlinkApiResponse.kt  BlinkWalletDataInterpreter.kt
app/src/main/java/xyz/lilsus/papp/data/keys/: ApiKeyProvider.kt  SecureApiKeyProvider.kt
app/src/main/java/xyz/lilsus/papp/data/model/: UnifiedWalletData.kt
app/src/main/java/xyz/lilsus/papp/data/remote/: WalletClientFactoryImpl.kt
app/src/main/java/xyz/lilsus/papp/data/remote/blink/: BlinkWalletApi.kt  BlinkWalletDto.kt
app/src/main/java/xyz/lilsus/papp/data/repository/: CoinGeckoExchangeRateRepository.kt  RatesRepository.kt  SettingsRepositoryImpl.kt  WalletConfigRepositoryImpl.kt  WalletRepository.kt  WalletRepositoryFactoryImpl.kt  WalletRepositoryImpl.kt
app/src/main/java/xyz/lilsus/papp/data/repository/blink/: BlinkAPIKeyAuthProvider.kt  BlinkWalletDto.kt  BlinkWalletRepository.kt
app/src/main/java/xyz/lilsus/papp/di/: AppDependencies.kt  CameraControllerFactory.kt  PappApplication.kt  QrCodeAnalyzer.kt
app/src/main/java/xyz/lilsus/papp/domain/android/: LocaleProvider.kt
app/src/main/java/xyz/lilsus/papp/domain/model/: Resource.kt  SatoshiAmount.kt  SendPaymentData.kt  WalletError.kt  WalletRepositoryError.kt
app/src/main/java/xyz/lilsus/papp/domain/model/amount/: DisplayCurrency.kt  Formatter.kt  SatoshiAmount.kt
app/src/main/java/xyz/lilsus/papp/domain/model/config/: AddWalletEntry.kt  WalletConfigEntry.kt  WalletEntry.kt  WalletTypeEntry.kt
app/src/main/java/xyz/lilsus/papp/domain/model/exchange/: ExchangeRate.kt  ExchangeRateError.kt
app/src/main/java/xyz/lilsus/papp/domain/model/settings/: PaymentSettings.kt
app/src/main/java/xyz/lilsus/papp/domain/repository/: AuthProvider.kt  ExchangeRateRepository.kt  GraphQLHttpClient.kt  SettingsRepository.kt  WalletApi.kt  WalletConfigRepository.kt  WalletRepository.kt  WalletRepositoryFactory.kt
app/src/main/java/xyz/lilsus/papp/domain/repository/client/: WalletApi.kt  WalletClientFactory.kt
app/src/main/java/xyz/lilsus/papp/domain/use_case/: CreateDisplayAmountUseCase.kt
app/src/main/java/xyz/lilsus/papp/domain/use_case/amount/: CreateUiAmountUseCase.kt  GetDisplayCurrencyUseCase.kt  GetFormatterFlowUseCase.kt
app/src/main/java/xyz/lilsus/papp/domain/use_case/exchange/: GetExchangeRateFlowUseCase.kt  GetExchangeRateUseCase.kt
app/src/main/java/xyz/lilsus/papp/presentation/: MainActivity.kt  handleErrorMessage.kt  mapWalletError.kt
app/src/main/java/xyz/lilsus/papp/presentation/ext/: TapToDismissModifierExt.kt
app/src/main/java/xyz/lilsus/papp/presentation/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/xyz/lilsus/papp/presentation/model/: DisplayAmount.kt  PaymentResult.kt  SendPaymentDataDisplayCurrency.kt  SettingOption.kt  UiSendPaymentData.kt  WalletOption.kt
app/src/main/java/xyz/lilsus/papp/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/xyz/lilsus/papp/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/xyz/lilsus/papp/ui/settings/: SettingsScreen.kt
app/src/main/java/xyz/lilsus/papp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/xyz/lilsus/papp/util/: Bolt11Invoice.kt  Invoice.kt
app/src/main/proto/: settings.proto  wallet_config.proto
app/src/main/res/drawable/: qr_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/xyz/lilsus/papp/: ExampleUnitTest.kt  FakeAuthProvider.kt
app/src/test/java/xyz/lilsus/papp/data/remote/: WalletClientFactoryImplTest.kt
app/src/test/java/xyz/lilsus/papp/data/repository/: CoinGeckoExchangeRateRepositoryTest.kt  WalletRepositoryFactoryImplTest.kt
doc/: architecture.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
